{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate && npm run build",
    "startCommand": "node dist/main.js"
  },
  "deploy": {
    "numReplicas": 1,
    "restartDelaySecs": 10
  }
}